-- Initial bcbs-crawl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bcbs-crawl
version:             0.2.0.0
synopsis:            This package contains an executable programm 'BcbsCrawler' that searches the web site of the BCBS (Basel Committee for Banking Supervision) at www.bis.org/bcbs for any type of publication. The program then saves the accompanying pdf files on disc and further information about the publications in a MongoDB database.
-- description:         
homepage:            https://github.com/tkemps/bcbs-crawler
license:             BSD3
license-file:        LICENSE
author:              Torsten Kemps-Benedix
maintainer:          kempsbenedix@gmail.com
copyright:           Torsten Kemps-Benedix, 2014
category:            Web
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable bcbs-crawl
  main-is:             BcbsCrawler.hs
  other-modules:       Misc,Text.Poppler,Control.Monad.Crawler,Data.Crawler,Data.CrawlerParameters,Text.HTML.SimpleTable
  build-depends:       base >=4.7 && <4.8, attoparsec >=0.11 && <0.12, bytestring >=0.10 && <0.11, template-haskell >=2.9 && <2.10, transformers >=0.3 && <0.4, network >=2.4 && <2.5, text >=1.1 && <1.3, time >=1.4 && <1.5, curl >=1.3 && <1.4, tagsoup >=0.13 && <0.14, pandoc >=1.13 && <1.14, persistent >=2.1 && <2.2, persistent-mongoDB >= 2.1 && <2.2, persistent-template >=2.1 && <2.2, filepath >=1.3 && <1.4, process >=1.2 && <1.3, cmdargs >=0.10 && <0.11, temporary >=1.2 && <1.3, exceptions >=0.6 && <0.7, mtl >=2.1 && <2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings,NamedFieldPuns,DeriveDataTypeable,GADTs,GeneralizedNewtypeDeriving,MultiParamTypeClasses,QuasiQuotes,TemplateHaskell,TypeFamilies,PackageImports,TypeSynonymInstances
