-- Initial bcbs-crawl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bcbs-crawl
version:             0.1.0.0
synopsis:            This repository contains the source code for a Haskell programm BcbsCrawler that searches the web site of the BCBS (Basel Committee for Banking Supervision) at www.bis.org/bcbs for any type of publication. The program then saves the accompanying pdf files and further information about the publications.
-- description:         
homepage:            https://github.com/tkemps/bcbs-crawler
license:             BSD3
license-file:        LICENSE
author:              tkx68
maintainer:          kempsbenedix@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable bcbs-crawl
  main-is:             BcbsCrawler.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, attoparsec >=0.11 && <0.12, bytestring >=0.10 && <0.11, cassava >=0.4 && <0.5, text >=1.1 && <1.3, time >=1.4 && <1.5, curl >=1.3 && <1.4, tagsoup >=0.13 && <0.14, pandoc >=1.13 && <1.14
  -- hs-source-dirs:      
  default-language:    Haskell2010